In [1]:
#Import all dependencies
from flask import Flask, jsonify, redirect, render_template
from scipy import stats
import numpy as np
import pandas as pd
import datetime as dt
from datetime import datetime
from dateutil.relativedelta import relativedelta
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func
import pprint

In [2]:
import requests
import json
import prettytable

#Since you can only call the API 25 times per query, start with the first 25 states (AL - MS) or LAUST010000000000003 - LAUST720000000000003
#The seriesid for each state was found here: https://github.com/DistrictDataLabs/02-OKJK/blob/master/fixtures/clean_laubs.csv

headers = {'Content-type': 'application/json'}
data = json.dumps({"seriesid": ['LAUST010000000000003','LAUST020000000000003', 'LAUST040000000000003', 'LAUST050000000000003', 'LAUST060000000000003','LAUST080000000000003', 'LAUST090000000000003', 'LAUST100000000000003', 'LAUST110000000000003', 'LAUST120000000000003','LAUST130000000000003', 'LAUST150000000000003', 'LAUST160000000000003', 'LAUST170000000000003', 'LAUST180000000000003', 'LAUST190000000000003', 'LAUST200000000000003', 'LAUST210000000000003', 'LAUST220000000000003', 'LAUST230000000000003', 'LAUST240000000000003', 'LAUST250000000000003', 'LAUST260000000000003', 'LAUST270000000000003', 'LAUST280000000000003', 'LAUST290000000000003', 'LAUST300000000000003', 'LAUST310000000000003', 'LAUST320000000000003', 'LAUST330000000000003', 'LAUST340000000000003', 'LAUST350000000000003', 'LAUST360000000000003', 'LAUST370000000000003', 'LAUST380000000000003', 'LAUST390000000000003','LAUST400000000000003', 'LAUST410000000000003', 'LAUST420000000000003', 'LAUST440000000000003', 'LAUST450000000000003', 'LAUST460000000000003', 'LAUST470000000000003', 'LAUST480000000000003', 'LAUST490000000000003', 'LAUST500000000000003', 'LAUST510000000000003', 'LAUST530000000000003', 'LAUST540000000000003', 'LAUST550000000000003', 'LAUST560000000000003', 'LAUST720000000000003']
,"startyear":"2008", "endyear":"2020"})
p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
json_data = json.loads(p.text)
for series in json_data['Results']['series']:
    x=prettytable.PrettyTable(["series id","year","period","value"])
    #print(series)
    seriesId = series['seriesID']
    for item in series['data']:
        year = item['year']
        period = item['period']
        value = item['value']

In [3]:
#Create empty lists to hold our variables for year, month, unemployment rate, and state
year_list = []
month_list = []
unemployment_rate_list = []
state_list = []

#loop through the API data to gather the necessary data

for series in json_data['Results']['series']:
    state_id = series['seriesID']
    #print(state_id)
    for item in series['data']:
        year = item['year']
        #print(year)
        month = item['periodName']
       # print(month)
        unemployment_rate = item['value']   
        #print(unemployment_rate)
        
        #add each variable (year,month,unemployment rate, state) to the approriate list
        year_list.append(year)
        month_list.append(month)
        unemployment_rate_list.append(unemployment_rate)
        state_list.append(state_id)

        
#print the list/length of list to ensure all lists are printing the correct information and all lists are the same length        
#print(state_list)         
#print(year_list)
#print(month_list)
#print(unemployment_rate_list)

#print(len(state_list))
#print(len(year_list))
#print(len(month_list))
#print(len(unemployment_rate_list))

In [4]:
#Repeat the API call for the next 25 states (MO - WI) or LAUST290000000000003 - LAUST550000000000003

headers = {'Content-type': 'application/json'}
data = json.dumps({"seriesid": ['LAUST290000000000003', 'LAUST300000000000003', 'LAUST310000000000003', 'LAUST320000000000003', 'LAUST330000000000003', 'LAUST340000000000003', 'LAUST350000000000003', 'LAUST360000000000003', 'LAUST370000000000003', 'LAUST380000000000003', 'LAUST390000000000003','LAUST400000000000003', 'LAUST410000000000003', 'LAUST420000000000003', 'LAUST440000000000003', 'LAUST450000000000003', 'LAUST460000000000003', 'LAUST470000000000003', 'LAUST480000000000003', 'LAUST490000000000003', 'LAUST500000000000003', 'LAUST510000000000003', 'LAUST530000000000003', 'LAUST540000000000003', 'LAUST550000000000003', 'LAUST560000000000003', 'LAUST720000000000003']
,"startyear":"2008", "endyear":"2020"})
p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
json_data = json.loads(p.text)
for series in json_data['Results']['series']:
    x=prettytable.PrettyTable(["series id","year","period","value"])
    #print(series)
    seriesId = series['seriesID']
    for item in series['data']:
        year = item['year']
        period = item['period']
        value = item['value']

In [5]:
#loop through the API data to gather the necessary data
for series in json_data['Results']['series']:
    state_id = series['seriesID']
    #print(state_id)
    for item in series['data']:
        year = item['year']
        #print(year)
        month = item['periodName']
       # print(month)
        unemployment_rate = item['value']   
        #print(unemployment_rate)
        
        #add each variable (year,month,unemployment rate, state) to the approriate list
        year_list.append(year)
        month_list.append(month)
        unemployment_rate_list.append(unemployment_rate)
        state_list.append(state_id)

In [6]:
#Repeat the API call for the last 2 states (there are 52 since we included Washington DC and Puerto Rico) (WY and PR) or LAUST560000000000003 and  LAUST720000000000003
headers = {'Content-type': 'application/json'}
data = json.dumps({"seriesid": ['LAUST560000000000003', 'LAUST720000000000003']
,"startyear":"2008", "endyear":"2020"})
p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
json_data = json.loads(p.text)
for series in json_data['Results']['series']:
    x=prettytable.PrettyTable(["series id","year","period","value"])
    #print(series)
    seriesId = series['seriesID']
    for item in series['data']:
        year = item['year']
        period = item['period']
        value = item['value']

In [7]:
#loop through the API data to gather the necessary data
for series in json_data['Results']['series']:
    state_id = series['seriesID']
    #print(state_id)
    for item in series['data']:
        year = item['year']
        #print(year)
        month = item['periodName']
       # print(month)
        unemployment_rate = item['value']   
        #print(unemployment_rate)
        
        #add each variable (year,month,unemployment rate, state) to the approriate list
        year_list.append(year)
        month_list.append(month)
        unemployment_rate_list.append(unemployment_rate)
        state_list.append(state_id)

In [8]:
#testing various variables
#print(p)
#print(data)
#pprint.pprint(json_data)
#print(series)
#print(seriesId)
#print.pprint(value)
print(x)

+-----------+------+--------+-------+
| series id | year | period | value |
+-----------+------+--------+-------+
+-----------+------+--------+-------+

In [9]:
updated_state_list = []

for string in state_list:
    new_state = string.replace('LAUST010000000000003', 'Alabama').replace('LAUST020000000000003', 'Alaska').replace('LAUST040000000000003', 'Arizona').replace('LAUST050000000000003', 'Arkansas').replace('LAUST060000000000003', 'California').replace('LAUST080000000000003', 'Colorado').replace('LAUST090000000000003', 'Connecticut').replace('LAUST100000000000003', 'Delaware').replace('LAUST110000000000003', 'District of Columbia').replace('LAUST120000000000003', 'Florida').replace('LAUST130000000000003', 'Georgia').replace('LAUST150000000000003', 'Hawaii').replace('LAUST160000000000003', 'Idaho').replace('LAUST170000000000003', 'Illinois').replace('LAUST180000000000003', 'Indiana').replace('LAUST190000000000003', 'Iowa').replace('LAUST200000000000003', 'Kansas').replace('LAUST210000000000003', 'Kentucky').replace('LAUST220000000000003', 'Louisiana').replace('LAUST230000000000003', 'Maine').replace('LAUST240000000000003', 'Maryland').replace('LAUST250000000000003', 'Massachusetts').replace('LAUST260000000000003', 'Michigan').replace('LAUST270000000000003', 'Minnesota').replace('LAUST280000000000003', 'Mississippi').replace('LAUST290000000000003', 'Missouri').replace('LAUST300000000000003', 'Montana').replace('LAUST310000000000003', 'Nebraska').replace('LAUST320000000000003','Nevada').replace('LAUST330000000000003', 'New Hampshire').replace('LAUST340000000000003', 'New Jersey').replace('LAUST350000000000003', 'New Mexico').replace('LAUST360000000000003', 'New York').replace('LAUST370000000000003', 'North Carolina').replace('LAUST380000000000003', 'North Dakota').replace('LAUST390000000000003', 'Ohio').replace('LAUST400000000000003', 'Oklahoma').replace('LAUST410000000000003', 'Oregon').replace('LAUST420000000000003', 'Pennsylvania').replace('LAUST440000000000003', 'Rhode Island').replace('LAUST450000000000003', 'South Carolina').replace('LAUST460000000000003', 'South Dakota').replace('LAUST470000000000003', 'Tennessee').replace('LAUST480000000000003', 'Texas').replace('LAUST490000000000003', 'Utah').replace('LAUST500000000000003', 'Vermont').replace('LAUST510000000000003', 'Virginia').replace('LAUST530000000000003', 'Washington').replace('LAUST540000000000003', 'West Virginia').replace('LAUST550000000000003', ' Wisconsin').replace('LAUST560000000000003', ' Wyoming').replace('LAUST720000000000003', 'Puerto Rico')
    updated_state_list.append(new_state)
    
#print(updated_state_list)

In [10]:
unemployment_df = pd.DataFrame(list(zip(updated_state_list, month_list,year_list, unemployment_rate_list)),columns=['State', 'Month', 'Year','Unemployment Rate'])
unemployment_df

            State      Month  Year Unemployment Rate
0         Alabama   December  2017               3.7
1         Alabama   November  2017               3.6
2         Alabama    October  2017               3.7
3         Alabama  September  2017               3.7
4         Alabama     August  2017               4.3
...           ...        ...   ...               ...
6235  Puerto Rico        May  2008              11.6
6236  Puerto Rico      April  2008              10.1
6237  Puerto Rico      March  2008               9.3
6238  Puerto Rico   February  2008              10.8
6239  Puerto Rico    January  2008              11.0

[6240 rows x 4 columns]

In [11]:
#Import CSV files with latitude and longitude information by state
latlongdf = pd.read_csv("states_lat_long.csv")
latlongdf.head()

        State   Latitude   Longitude Abbreviation
0      Alaska  63.588753 -154.493062           AK
1     Alabama  32.318231  -86.902298           AL
2    Arkansas  35.201050  -91.831833           AR
3     Arizona  34.048928 -111.093731           AZ
4  California  36.778261 -119.417932           CA

In [12]:
#Create a dataframe that merges the two above dataframes on the State name and 
mapable_unemployment_df = pd.merge(unemployment_df, latlongdf, on='State')
mapable_unemployment_df

,State,Month,Year,Unemployment Rate,Latitude,Longitude,Abbreviation
0,Alabama,December,2017,3.7,32.318231,-86.902298,AL
1,Alabama,November,2017,3.6,32.318231,-86.902298,AL
2,Alabama,October,2017,3.7,32.318231,-86.902298,AL
3,Alabama,September,2017,3.7,32.318231,-86.902298,AL
4,Alabama,August,2017,4.3,32.318231,-86.902298,AL
...,...,...,...,...,...,...,...
5995,Puerto Rico,May,2008,11.6,18.220833,-66.590149,PR
5996,Puerto Rico,April,2008,10.1,18.220833,-66.590149,PR
5997,Puerto Rico,March,2008,9.3,18.220833,-66.590149,PR
5998,Puerto Rico,February,2008,10.8,18.220833,-66.590149,PR
5999,Puerto Rico,January,2008,11.0,18.220833,-66.590149,PR

In [13]:
#Convert DataFrame to CSV file so that you are able to graph the data in Tableau
mapable_unemployment_df.to_csv("mapable_unemployment_data_2008-2020.csv")